{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=admin;Password=pass123"
  },
  "Jwt": {
    "SecretKey": "de3da1b628ab375e1c4057492a24fef0035e2637af9fee51d3b66a0e476e9c62b65fa63f9647f0e3f1f8a418dd169df2c51c8b2e60159e2d20a5b21b9385d606",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowClients",
    "ExpiresInHours": 2
  }
}
